### 타이타닉 데이터 사용 예제(실습)
* targer: Servivied
* Passengerid, Name, Ticket, Cabin 컬럼은 삭제
* Nan 데이터는 삭제
* Sex, Emabrked는 레이블 인코딩(실제 값에 상관없이 0~k-1 까지의 정수로 변환하는 것)
* Age, Fare는 minmaxscaler로 전처리

전체 독립변수를 사용햇을때와 vif 10이상을 제거한 독립변수를 사용했을때의 ols 결과값 구하기(summary)

In [1]:
import pandas as pd

df = pd.read_csv('../DataAnalysis/titanic/train.csv')
df.drop(['PassengerId','Name','Ticket','Cabin'],axis=1, inplace=True)
df

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0           0       3    male  22.0      1      0   7.2500        S
1           1       1  female  38.0      1      0  71.2833        C
2           1       3  female  26.0      0      0   7.9250        S
3           1       1  female  35.0      1      0  53.1000        S
4           0       3    male  35.0      0      0   8.0500        S
..        ...     ...     ...   ...    ...    ...      ...      ...
886         0       2    male  27.0      0      0  13.0000        S
887         1       1  female  19.0      0      0  30.0000        S
888         0       3  female   NaN      1      2  23.4500        S
889         1       1    male  26.0      0      0  30.0000        C
890         0       3    male  32.0      0      0   7.7500        Q

[891 rows x 8 columns]

In [2]:
df.dropna(inplace=True) #NaN 값이 하나라도 있으면 그 행을 제거

In [3]:
df.isnull().sum()

Survived    0
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    0
dtype: int64

In [4]:
from sklearn.preprocessing import LabelEncoder #레이블 인코딩

y = df.Sex #문자열 데이터를 y에 저장
y1 = df.Embarked


le = LabelEncoder() #인코더하겠음
le1 = LabelEncoder()

le.fit(y) #y의 값의 종류가 몇가지인지 계산
le1.fit(y1) #y의 값의 종류가 몇가지인지 계산

Sex = le.transform(y) #계산된 값을 저장
Embarked = le1.transform(y1)

df['Sex'] = Sex
df['Embarked'] = Embarked

df

     Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0           0       3    1  22.0      1      0   7.2500         2
1           1       1    0  38.0      1      0  71.2833         0
2           1       3    0  26.0      0      0   7.9250         2
3           1       1    0  35.0      1      0  53.1000         2
4           0       3    1  35.0      0      0   8.0500         2
..        ...     ...  ...   ...    ...    ...      ...       ...
885         0       3    0  39.0      0      5  29.1250         1
886         0       2    1  27.0      0      0  13.0000         2
887         1       1    0  19.0      0      0  30.0000         2
889         1       1    1  26.0      0      0  30.0000         0
890         0       3    1  32.0      0      0   7.7500         1

[712 rows x 8 columns]

In [13]:
from sklearn.preprocessing import MinMaxScaler #스케일링 작업
x = df[['Age']] #age minmax스케일링
scaler = MinMaxScaler()
x_scaler = scaler.fit_transform(x)

x1 = df[['Fare']] #Fare minmax 스케일링
scaler1 = MinMaxScaler()
x1_scaler = scaler.fit_transform(x1)


df['Age'] = x_scaler
df['Fare'] = x1_scaler

df

     Survived  Pclass  Sex       Age  SibSp  Parch      Fare  Embarked
0           0       3    1  0.271174      1      0  0.014151         2
1           1       1    0  0.472229      1      0  0.139136         0
2           1       3    0  0.321438      0      0  0.015469         2
3           1       1    0  0.434531      1      0  0.103644         2
4           0       3    1  0.434531      0      0  0.015713         2
..        ...     ...  ...       ...    ...    ...       ...       ...
885         0       3    0  0.484795      0      5  0.056848         1
886         0       2    1  0.334004      0      0  0.025374         2
887         1       1    0  0.233476      0      0  0.058556         2
889         1       1    1  0.321438      0      0  0.058556         0
890         0       3    1  0.396833      0      0  0.015127         1

[712 rows x 8 columns]

In [14]:
#vif 확인
import statsmodels.api as sm

formula = 'Survived~' + '+'.join(df.iloc[:,1:])
formula

'Survived~Pclass+Sex+Age+SibSp+Parch+Fare+Embarked'

In [15]:
from patsy import dmatrices # 디자인 행렬 수행
y,x = dmatrices(formula, df, return_type='dataframe')

# boston_df에서 formula에서 정의하지 않은 요소는 y(medv컬럼)에
# 정의한 요소는 x(독립변수)에 저장
# dmatrices()를 이용해서 boston_df에서 종속변수와 독립변수를 분리하는 작업 수행

vif = pd.DataFrame()

from statsmodels.stats.outliers_influence import variance_inflation_factor # vif 계산 함수

vif['VIF Factor'] = [variance_inflation_factor(x.values, i)
                    for i in range(x.shape[1])]
vif['feature'] = x.columns #x.columns : boston_df의 컬럼 이름 리스트
vif

   VIF Factor    feature
0   32.134512  Intercept
1    1.749120     Pclass
2    1.119651        Sex
3    1.310796        Age
4    1.276469      SibSp
5    1.288619      Parch
6    1.641348       Fare
7    1.114880   Embarked

In [16]:
def get_vif_titanic(formula, df): 
    from patsy import dmatrices
    y, x = dmatrices(formula, df, return_type="dataframe")
    
    import pandas as pd

    vif = pd.DataFrame()

    from statsmodels.stats.outliers_influence import variance_inflation_factor

    vif["VIF Factor"] = [variance_inflation_factor(x.values, i) 
    for i in range(x.shape[1])]

    vif["features"] = x.columns

    return vif

formula = "Survived~" + "+".join(df.iloc[:, 1:].columns) + "-1" #-1을 입력하면 칼럼중 intercept를 제거함
print(formula)
get_vif_titanic(formula, df)

Survived~Pclass+Sex+Age+SibSp+Parch+Fare+Embarked-1

   VIF Factor  features
0    5.974701    Pclass
1    3.034949       Sex
2    4.104924       Age
3    1.639080     SibSp
4    1.618650     Parch
5    1.655179      Fare
6    5.278139  Embarked

In [17]:
formula = 'Survived~Pclass+Sex+Age+SibSp+Parch+Fare+Embarked-1'

get_vif_titanic(formula, df)

   VIF Factor  features
0    5.974701    Pclass
1    3.034949       Sex
2    4.104924       Age
3    1.639080     SibSp
4    1.618650     Parch
5    1.655179      Fare
6    5.278139  Embarked

In [18]:
import statsmodels.formula.api as smf
model_titanic = smf.ols(formula=formula, data=df).fit()
model_titanic.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                                 OLS Regression Results
=======================================================================================
Dep. Variable:               Survived   R-squared (uncentered):                   0.492
Model:                            OLS   Adj. R-squared (uncentered):              0.487
Method:                 Least Squares   F-statistic:                              97.61
Date:                Fri, 07 Oct 2022   Prob (F-statistic):                    2.24e-99
Time:                        16:24:26   Log-Likelihood:                         -446.83
No. Observations:                 712   AIC:                                      907.7
Df Residuals:                     705   BIC:                                      939.6
Df Model:                           7
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Pclass         0.1077      0.017      6.170      0.000       0.073       0.142
Sex           -0.4200      0.037    -11.264      0.000      -0.493      -0.347
Age            0.4450      0.084      5.274      0.000       0.279       0.611
SibSp         -0.0135      0.021     -0.655      0.513      -0.054       0.027
Parch         -0.0023      0.023     -0.102      0.919      -0.047       0.042
Fare           1.7641      0.178      9.908      0.000       1.415       2.114
Embarked       0.0705      0.022      3.190      0.001       0.027       0.114
==============================================================================
Omnibus:                       53.916   Durbin-Watson:                   1.855
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               35.943
Skew:                           0.430   Prob(JB):                     1.57e-08
Kurtosis:                       2.313   Cond. No.                         32.8
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""