In [3]:
import pandas as pd
import numpy as np

df = pd.read_csv('./classification220926/train.csv')

x = df.iloc[:,:-1]
y = df.loc[:,['income']]
y

       income
0           0
1           0
2           0
3           0
4           1
...       ...
29300       0
29301       0
29302       0
29303       0
29304       0

[29305 rows x 1 columns]

In [4]:
df.value_counts('relationship')

relationship
 Husband           11769
 Not-in-family      7637
 Own-child          4554
 Unmarried          3071
 Wife               1370
 Other-relative      904
dtype: int64

In [5]:
df.value_counts('workclass')

workclass
 Private             20410
 Self-emp-not-inc     2305
 Local-gov            1868
 ?                    1663
 State-gov            1201
 Self-emp-inc          987
 Federal-gov           854
 Without-pay            12
 Never-worked            5
dtype: int64

In [6]:
df.corr()

,no,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week,income
no,1.000000,0.001111,0.002347,-0.008466,0.003916,0.003246,0.003166,-0.004080
age,0.001111,1.000000,-0.075753,0.035084,0.078498,0.054413,0.073100,0.238460
fnlwgt,0.002347,-0.075753,1.000000,-0.030600,-0.005051,-0.001513,-0.010154,-0.002994
education-num,-0.008466,0.035084,-0.030600,1.000000,0.127651,0.083925,0.147569,0.331798
capital-gain,0.003916,0.078498,-0.005051,0.127651,1.000000,-0.031401,0.088609,0.221387
capital-loss,0.003246,0.054413,-0.001513,0.083925,-0.031401,1.000000,0.055271,0.135645
hours-per-week,0.003166,0.073100,-0.010154,0.147569,0.088609,0.055271,1.000000,0.231045
income,-0.004080,0.238460,-0.002994,0.331798,0.221387,0.135645,0.231045,1.000000

In [7]:
x.drop(['no','fnlwgt','education','relationship','native-country','marital-status'],axis=1, inplace=True)

In [8]:
df.loc[df['income'] == 1]

,no,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
4,5,24,Private,60783,Some-college,10,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,70,United-States,1
5,6,66,Self-emp-not-inc,274451,9th,5,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,25,United-States,1
18,19,43,Private,208613,Prof-school,15,Married-spouse-absent,Prof-specialty,Not-in-family,White,Male,99999,0,40,United-States,1
25,26,45,Private,179048,12th,8,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,35,?,1
31,32,58,Private,150560,Bachelors,13,Divorced,Adm-clerical,Not-in-family,White,Female,14084,0,40,United-States,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29284,29285,34,Private,160261,HS-grad,9,Never-married,Tech-support,Own-child,Asian-Pac-Islander,Male,14084,0,35,China,1
29287,29288,42,State-gov,74334,Masters,14,Married-civ-spouse,Adm-clerical,Husband,Amer-Indian-Eskimo,Male,0,0,40,United-States,1
29290,29291,49,Private,34545,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,1887,40,United-States,1
29294,29295,28,Private,65078,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,1
29297,29298,28,Self-emp-not-inc,183151,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,1

In [9]:
from sklearn.preprocessing import LabelEncoder #레이블 인코딩

y1 = df.workclass
y3 = df.occupation
y4 = df.race
y5 = df.sex

le = LabelEncoder()

workclass = le.fit_transform(y1)
occupation = le.fit_transform(y3)
race = le.fit_transform(y4)
sex = le.fit_transform(y5)

x['workclass'] = workclass
x['occupation'] = occupation
x['race'] = race
x['sex'] = sex

x

,age,workclass,education-num,occupation,race,sex,capital-gain,capital-loss,hours-per-week
0,25,4,7,7,4,1,0,0,40
1,39,4,10,8,4,0,0,1721,55
2,35,4,13,6,1,0,0,0,50
3,64,4,11,13,4,0,0,0,40
4,24,4,10,14,4,1,0,0,70
...,...,...,...,...,...,...,...,...,...
29300,20,4,9,12,3,1,0,0,40
29301,21,4,9,12,2,1,0,0,40
29302,18,6,6,5,4,1,0,0,40
29303,33,4,7,3,4,1,0,0,65
29304,65,0,9,0,4,0,0,0,40

In [10]:
df.corr()

,no,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week,income
no,1.000000,0.001111,0.002347,-0.008466,0.003916,0.003246,0.003166,-0.004080
age,0.001111,1.000000,-0.075753,0.035084,0.078498,0.054413,0.073100,0.238460
fnlwgt,0.002347,-0.075753,1.000000,-0.030600,-0.005051,-0.001513,-0.010154,-0.002994
education-num,-0.008466,0.035084,-0.030600,1.000000,0.127651,0.083925,0.147569,0.331798
capital-gain,0.003916,0.078498,-0.005051,0.127651,1.000000,-0.031401,0.088609,0.221387
capital-loss,0.003246,0.054413,-0.001513,0.083925,-0.031401,1.000000,0.055271,0.135645
hours-per-week,0.003166,0.073100,-0.010154,0.147569,0.088609,0.055271,1.000000,0.231045
income,-0.004080,0.238460,-0.002994,0.331798,0.221387,0.135645,0.231045,1.000000

In [11]:
df.value_counts('capital-gain')

capital-gain
0        26883
15024      300
7688       240
7298       204
99999      148
         ...
2993         1
1111         1
3456         1
6097         1
1264         1
Length: 117, dtype: int64

In [12]:
from sklearn.preprocessing import StandardScaler #분산이 1으로 스케일링
scaler = StandardScaler()
scaler1 = StandardScaler()

x.rename(columns= {'capital-gain':'capital_gain', 'capital-loss':'capital_loss'}, inplace=True)
scalex = x[['capital_gain']]
scalex1 = x[['capital_loss']]

capitalG = scaler.fit_transform(scalex)
capitalL = scaler1.fit_transform(scalex1)

x['capital_gain'] = capitalG
x['capital_loss'] = capitalL

In [13]:
x

,age,workclass,education-num,occupation,race,sex,capital_gain,capital_loss,hours-per-week
0,25,4,7,7,4,1,-0.144689,-0.217023,40
1,39,4,10,8,4,0,-0.144689,4.072408,55
2,35,4,13,6,1,0,-0.144689,-0.217023,50
3,64,4,11,13,4,0,-0.144689,-0.217023,40
4,24,4,10,14,4,1,-0.144689,-0.217023,70
...,...,...,...,...,...,...,...,...,...
29300,20,4,9,12,3,1,-0.144689,-0.217023,40
29301,21,4,9,12,2,1,-0.144689,-0.217023,40
29302,18,6,6,5,4,1,-0.144689,-0.217023,40
29303,33,4,7,3,4,1,-0.144689,-0.217023,65
29304,65,0,9,0,4,0,-0.144689,-0.217023,40

In [14]:
df.corr()

,no,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week,income
no,1.000000,0.001111,0.002347,-0.008466,0.003916,0.003246,0.003166,-0.004080
age,0.001111,1.000000,-0.075753,0.035084,0.078498,0.054413,0.073100,0.238460
fnlwgt,0.002347,-0.075753,1.000000,-0.030600,-0.005051,-0.001513,-0.010154,-0.002994
education-num,-0.008466,0.035084,-0.030600,1.000000,0.127651,0.083925,0.147569,0.331798
capital-gain,0.003916,0.078498,-0.005051,0.127651,1.000000,-0.031401,0.088609,0.221387
capital-loss,0.003246,0.054413,-0.001513,0.083925,-0.031401,1.000000,0.055271,0.135645
hours-per-week,0.003166,0.073100,-0.010154,0.147569,0.088609,0.055271,1.000000,0.231045
income,-0.004080,0.238460,-0.002994,0.331798,0.221387,0.135645,0.231045,1.000000

In [15]:
from sklearn.model_selection import train_test_split #트레인과 test 비율 나눔

x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.3,random_state=42)
print(x_train.shape)
print(x_test.shape)
print(y_train.shape)
print(y_test.shape)

(20513, 9)
(8792, 9)
(20513, 1)
(8792, 1)

# 로지스틱 회귀 모델로 학습하기

In [16]:
from sklearn.linear_model import LogisticRegression


lr = LogisticRegression(random_state=42)
lr.fit(x_train, y_train)

print(lr.score(x_train, y_train))
print(lr.score(x_test, y_test))

c:\Project\AI_Source\AI_01\venv\lib\site-packages\sklearn\utils\validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
c:\Project\AI_Source\AI_01\venv\lib\site-packages\sklearn\linear_model\_logistic.py:818: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG,

0.8122166431043728
0.8040263876251137

## 의사결정트리로 학습

In [17]:
from sklearn.tree import DecisionTreeClassifier

dt = DecisionTreeClassifier(random_state=42,criterion='gini')
dt.fit(x_train, y_train) #여기서 x_train은 이미 위에서 스케일링함

print(dt.score(x_train, y_train)) #훈련 데이터
print(dt.score(x_test, y_test)) #테스트 데이터

0.9672890362209331
0.789695177434031

# y_pred 생성 후 비교

In [18]:
from sklearn.metrics import accuracy_score

y_pred = dt.predict(x_test)

accuracy_score(y_test,y_pred)

0.789695177434031

In [18]:
testdata = pd.read_csv('./classification220926/test.csv')
lrY_pred = lr.predict(testdata)

c:\Project\AI_Source\AI_01\venv\lib\site-packages\sklearn\base.py:493: FutureWarning: The feature names should match those that were passed during fit. Starting version 1.2, an error will be raised.
Feature names unseen at fit time:
- capital-gain
- capital-loss
- education
- fnlwgt
- marital-status
- ...
Feature names seen at fit time, yet now missing:
- capital_gain
- capital_loss

  warnings.warn(message, FutureWarning)

ValueError: could not convert string to float: ' ?'