In [39]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

df = pd.read_csv('./classification220926/train.csv')
dftest = pd.read_csv('./classification220926/test.csv')

x = df.iloc[:,:-1]
x1_test = df.iloc[:, :-1]
y = df.loc[:,['income']]
y1_test = df.loc[:,['income']]

In [40]:
x.drop(['no', 'education', 'fnlwgt', 'capital-gain',
       'capital-loss', 'native-country'], axis=1, inplace=True)
x1_test.drop(['no', 'education', 'fnlwgt', 'capital-gain', 'capital-loss', 'native-country'],
             axis=1, inplace=True)
x

,age,workclass,education-num,marital-status,occupation,relationship,race,sex,hours-per-week
0,25,Private,7,Divorced,Machine-op-inspct,Not-in-family,White,Male,40
1,39,Private,10,Divorced,Other-service,Not-in-family,White,Female,55
2,35,Private,13,Never-married,Handlers-cleaners,Not-in-family,Asian-Pac-Islander,Female,50
3,64,Private,11,Divorced,Tech-support,Not-in-family,White,Female,40
4,24,Private,10,Married-civ-spouse,Transport-moving,Husband,White,Male,70
...,...,...,...,...,...,...,...,...,...
29300,20,Private,9,Never-married,Sales,Own-child,Other,Male,40
29301,21,Private,9,Never-married,Sales,Own-child,Black,Male,40
29302,18,Self-emp-not-inc,6,Never-married,Farming-fishing,Own-child,White,Male,40
29303,33,Private,7,Never-married,Craft-repair,Not-in-family,White,Male,65
29304,65,?,9,Widowed,?,Not-in-family,White,Female,40

In [41]:
x['workclass'] = x['workclass'].astype('category')
x['marital-status'] = x['marital-status'].astype('category')
x['relationship'] = x['relationship'].astype('category')
x['race'] = x['race'].astype('category')
x['sex'] = x['sex'].astype('category')
x['workclass'] = x['workclass'].astype('category')
x1_test['workclass'] = x1_test['workclass'].astype('category')
x1_test['marital-status'] = x1_test['marital-status'].astype('category')
x1_test['relationship'] = x1_test['relationship'].astype('category')
x1_test['race'] = x1_test['race'].astype('category')
x1_test['sex'] = x1_test['sex'].astype('category')
x1_test['workclass'] = x1_test['workclass'].astype('category')

In [42]:
x = pd.get_dummies(x)
x1_test = pd.get_dummies(x1_test)

,age,education-num,hours-per-week,workclass_ ?,workclass_ Federal-gov,workclass_ Local-gov,workclass_ Never-worked,workclass_ Private,workclass_ Self-emp-inc,workclass_ Self-emp-not-inc,...,relationship_ Own-child,relationship_ Unmarried,relationship_ Wife,race_ Amer-Indian-Eskimo,race_ Asian-Pac-Islander,race_ Black,race_ Other,race_ White,sex_ Female,sex_ Male
0,25,7,40,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,1
1,39,10,55,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,1,1,0
2,35,13,50,0,0,0,0,1,0,0,...,0,0,0,0,1,0,0,0,1,0
3,64,11,40,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,1,1,0
4,24,10,70,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29300,20,9,40,0,0,0,0,1,0,0,...,1,0,0,0,0,0,1,0,0,1
29301,21,9,40,0,0,0,0,1,0,0,...,1,0,0,0,0,1,0,0,0,1
29302,18,6,40,0,0,0,0,0,0,1,...,1,0,0,0,0,0,0,1,0,1
29303,33,7,65,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,1
29304,65,9,40,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,1,0

In [46]:
from sklearn.model_selection import train_test_split #트레인과 test 비율 나눔
from sklearn.model_selection import cross_val_score  # k-fold cross validation

x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.3,random_state=42)

In [50]:
from sklearn.linear_model import LogisticRegression


lr = LogisticRegression(random_state=42)
lr.fit(x_train, y_train)

print(lr.score(x_train, y_train))
print(lr.score(x_test, y_test))

c:\Project\AI_Source\AI_01\venv\lib\site-packages\sklearn\utils\validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

0.8373714230000487
0.8274567788898999

c:\Project\AI_Source\AI_01\venv\lib\site-packages\sklearn\linear_model\_logistic.py:818: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG,

,no,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week,income
no,1.000000,0.001111,0.002347,-0.008466,0.003916,0.003246,0.003166,-0.004080
age,0.001111,1.000000,-0.075753,0.035084,0.078498,0.054413,0.073100,0.238460
fnlwgt,0.002347,-0.075753,1.000000,-0.030600,-0.005051,-0.001513,-0.010154,-0.002994
education-num,-0.008466,0.035084,-0.030600,1.000000,0.127651,0.083925,0.147569,0.331798
capital-gain,0.003916,0.078498,-0.005051,0.127651,1.000000,-0.031401,0.088609,0.221387
capital-loss,0.003246,0.054413,-0.001513,0.083925,-0.031401,1.000000,0.055271,0.135645
hours-per-week,0.003166,0.073100,-0.010154,0.147569,0.088609,0.055271,1.000000,0.231045
income,-0.004080,0.238460,-0.002994,0.331798,0.221387,0.135645,0.231045,1.000000

In [52]:
dftest = pd.read_csv('./classification220926/train.csv')
dftest.corr()

,no,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week,income
no,1.000000,0.001111,0.002347,-0.008466,0.003916,0.003246,0.003166,-0.004080
age,0.001111,1.000000,-0.075753,0.035084,0.078498,0.054413,0.073100,0.238460
fnlwgt,0.002347,-0.075753,1.000000,-0.030600,-0.005051,-0.001513,-0.010154,-0.002994
education-num,-0.008466,0.035084,-0.030600,1.000000,0.127651,0.083925,0.147569,0.331798
capital-gain,0.003916,0.078498,-0.005051,0.127651,1.000000,-0.031401,0.088609,0.221387
capital-loss,0.003246,0.054413,-0.001513,0.083925,-0.031401,1.000000,0.055271,0.135645
hours-per-week,0.003166,0.073100,-0.010154,0.147569,0.088609,0.055271,1.000000,0.231045
income,-0.004080,0.238460,-0.002994,0.331798,0.221387,0.135645,0.231045,1.000000