In [114]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

df = pd.read_csv('./classification220926/train.csv')
dftest = pd.read_csv('./classification220926/test.csv')

x = df.iloc[:,:-1]
x1 = dftest
y = df.loc[:,['income']]

In [115]:
x.drop(['no', 'education','fnlwgt','native-country'], axis=1, inplace=True)

x1.drop(['no', 'education','fnlwgt','native-country'], axis=1, inplace=True)

In [116]:
x.value_counts('occupation')

occupation
 Prof-specialty       3724
 Craft-repair         3632
 Exec-managerial      3609
 Adm-clerical         3440
 Sales                3292
 Other-service        2975
 Machine-op-inspct    1811
 ?                    1668
 Transport-moving     1393
 Handlers-cleaners    1249
 Farming-fishing       888
 Tech-support          865
 Protective-serv       603
 Priv-house-serv       146
 Armed-Forces           10
dtype: int64

In [117]:

x.replace({'workclass':{'Never-worked':'whitehand','Without-pay':'littlework','State-gov':'gov',
                        'Local-gov':'gov','Federal-gov':'gov'}},inplace=True,regex=True)
# x.replace({'workclass':{'Never-worked':'whitehand','Without-pay':'littlework','State-gov':'gov',
#                         'Local-gov':'gov','Federal-gov':'gov','\?':'Private'}},inplace=True,regex=True)

x.replace({'marital-status' : {'Never-married':'single','Separated':'single','Widowed':'single','Married-spouse-absent':'single'
                               ,'Divorced':'single','Married-AF-spouse':'couple','Married-civ-spouse':'couple'}},
          inplace=True,regex=True)
x.replace({'relationship':{'Own-child':'couple','Other-relative':'other','Unmarried':'single','Not-in-family':'couple',
           'Husband':'couple','Wife':'couple'}},inplace=True,regex=True)
# x.replace({'native-country':{'\?':'United-States','Holand-Netherlands':'United-States'}},inplace=True,regex=True)
# x.replace({'occupation':{'\?':'Prof-specialty'}},inplace=True,regex=True)

xstr = x[['workclass','marital-status','occupation','relationship','race','sex']]
xnum = x[['age','education-num','capital-gain','capital-loss','hours-per-week']]




x1.replace({'workclass':{'Never-worked':'whitehand','Without-pay':'littlework','State-gov':'gov',
                        'Local-gov':'gov','Federal-gov':'gov'}},inplace=True,regex=True)

x1.replace({'marital-status' : {'Never-married':'single','Separated':'single','Widowed':'single','Married-spouse-absent':'single'
                               ,'Divorced':'single','Married-AF-spouse':'couple','Married-civ-spouse':'couple'}},
          inplace=True,regex=True)
x1.replace({'relationship':{'Own-child':'couple','Other-relative':'other','Unmarried':'single','Not-in-family':'couple',
           'Husband':'couple','Wife':'couple'}},inplace=True,regex=True)
# x1.replace({'native-country':{'\?':'United-States'}},inplace=True,regex=True)
# x1.replace({'occupation':{'\?':'Prof-specialty'}},inplace=True,regex=True)


xstr1 = x1[['workclass','marital-status','occupation','relationship','race','sex']]
xnum1 = x1[['age','education-num','capital-gain','capital-loss','hours-per-week']]
x1

,age,workclass,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week
0,18,?,10,single,?,couple,White,Male,0,0,16
1,29,Private,9,couple,Other-service,couple,White,Female,0,0,40
2,45,Private,13,couple,Tech-support,couple,Black,Male,0,0,40
3,42,Self-emp-not-inc,13,couple,Exec-managerial,couple,White,Male,0,0,40
4,41,Private,16,couple,Exec-managerial,couple,White,Female,0,1902,40
...,...,...,...,...,...,...,...,...,...,...,...
19532,45,Self-emp-not-inc,9,couple,Craft-repair,couple,White,Male,0,0,60
19533,48,Private,9,single,Exec-managerial,couple,White,Female,0,0,50
19534,63,Private,10,couple,Prof-specialty,couple,White,Male,4386,0,40
19535,18,Private,7,single,Sales,couple,White,Female,0,0,20
19536,31,Private,12,couple,Tech-support,couple,Black,Male,0,0,46

In [120]:
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import MinMaxScaler
encoder = LabelEncoder()
scaler = MinMaxScaler()

# age = scaler.fit_transform(xnum[['age']])
# education_num = scaler.fit_transform(x[['education-num']])
# gain = scaler.fit_transform(xnum[['capital-gain']])
# loss = scaler.fit_transform(xnum[['capital-loss']])
# hours = scaler.fit_transform(xnum[['hours-per-week']])

# xnum['age'] = age
# xnum['education-num'] = education_num
# xnum['capital-gain'] = gain
# xnum['capital-loss'] = loss
# xnum['hours-per-week'] = hours

xstrdummy = pd.get_dummies(xstr)
xstr = xstrdummy
x = pd.concat([xstr,xnum],axis=1)

xstrdummy1 = pd.get_dummies(xstr1)
xstr1 = xstrdummy1
x1 = pd.concat([xstr1,xnum1],axis=1)

x1

,workclass_ ?,workclass_ Private,workclass_ Self-emp-inc,workclass_ Self-emp-not-inc,workclass_ gov,workclass_ littlework,workclass_ whitehand,marital-status_ couple,marital-status_ single,occupation_ ?,...,race_ Black,race_ Other,race_ White,sex_ Female,sex_ Male,age,education-num,capital-gain,capital-loss,hours-per-week
0,1,0,0,0,0,0,0,0,1,1,...,0,0,1,0,1,18,10,0,0,16
1,0,1,0,0,0,0,0,1,0,0,...,0,0,1,1,0,29,9,0,0,40
2,0,1,0,0,0,0,0,1,0,0,...,1,0,0,0,1,45,13,0,0,40
3,0,0,0,1,0,0,0,1,0,0,...,0,0,1,0,1,42,13,0,0,40
4,0,1,0,0,0,0,0,1,0,0,...,0,0,1,1,0,41,16,0,1902,40
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19532,0,0,0,1,0,0,0,1,0,0,...,0,0,1,0,1,45,9,0,0,60
19533,0,1,0,0,0,0,0,0,1,0,...,0,0,1,1,0,48,9,0,0,50
19534,0,1,0,0,0,0,0,1,0,0,...,0,0,1,0,1,63,10,4386,0,40
19535,0,1,0,0,0,0,0,0,1,0,...,0,0,1,1,0,18,7,0,0,20
19536,0,1,0,0,0,0,0,1,0,0,...,1,0,0,0,1,31,12,0,0,46

In [91]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x, y, test_size=0.5,random_state=1)


from sklearn.ensemble import GradientBoostingClassifier
gb = GradientBoostingClassifier(loss='exponential',learning_rate=0.1,n_estimators=180,random_state=42,
                                max_depth=4,min_samples_leaf=5)
gb.fit(x_train, y_train) #여기서 x_train은 이미 위에서 스케일링함

print(gb.score(x_train, y_train)) #훈련 데이터
print(gb.score(x_test, y_test)) #테스트 데이터

c:\Project\AI_Source\AI_01\venv\lib\site-packages\sklearn\ensemble\_gb.py:494: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

0.8796068796068796
0.8701972292363338

In [39]:
dfsubmit = pd.read_csv('./classification220926/sample_submission.csv')

In [40]:
dfsubmit['income'] = gb.predict(x1)
dfsubmit.to_csv('model07_CLA02.csv',index=False)

In [101]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x, y, test_size=0.3,random_state=1)


from sklearn.tree import DecisionTreeClassifier
dt = DecisionTreeClassifier(random_state=42)
dt.fit(x_train, y_train) #여기서 x_train은 이미 위에서 스케일링함

print(dt.score(x_train, y_train)) #훈련 데이터
print(dt.score(x_test, y_test)) #테스트 데이터

0.9782089406717691
0.8122156505914467

In [78]:
from sklearn.ensemble import AdaBoostClassifier
adbc = AdaBoostClassifier(n_estimators=2000, random_state=42)
adbc.fit(x_train, y_train)


print(adbc.score(x_train, y_train)) #훈련 데이터
print(adbc.score(x_test, y_test)) #테스트 데이터

c:\Project\AI_Source\AI_01\venv\lib\site-packages\sklearn\utils\validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

0.8718263718263718
0.867399167405992

In [126]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier, AdaBoostClassifier, ExtraTreesClassifier, BaggingClassifier, GradientBoostingClassifier
from sklearn.svm import SVC
from sklearn.neighbors import KNeighborsClassifier
from sklearn.linear_model import LogisticRegressionCV
from sklearn.ensemble import VotingClassifier

models = [
    ('ada', AdaBoostClassifier(n_estimators=1000, random_state=40)),
    ('gbc', GradientBoostingClassifier(loss='exponential',learning_rate=0.1,n_estimators=180,random_state=40,
                                max_depth=4,min_samples_leaf=5)),
    ('rfc', RandomForestClassifier(n_estimators=1000, random_state=40, criterion='gini')),
]

soft_vote  = VotingClassifier(models, voting='hard')
soft_vote.fit(x_train, y_train)

print(soft_vote.score(x_train, y_train)) #훈련 데이터
print(soft_vote.score(x_test, y_test)) #테스트 데이터

c:\Project\AI_Source\AI_01\venv\lib\site-packages\sklearn\preprocessing\_label.py:98: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
c:\Project\AI_Source\AI_01\venv\lib\site-packages\sklearn\preprocessing\_label.py:133: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

0.889045970847755
0.87147406733394

In [124]:
dfsubmit = pd.read_csv('./classification220926/sample_submission.csv')
dfsubmit['income'] = soft_vote.predict(x1)
dfsubmit.to_csv('model07_CLA04.csv',index=False)

In [127]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier, AdaBoostClassifier, ExtraTreesClassifier, BaggingClassifier, GradientBoostingClassifier
from sklearn.svm import SVC
from sklearn.neighbors import KNeighborsClassifier
from sklearn.linear_model import LogisticRegressionCV
from sklearn.ensemble import VotingClassifier

models = [
    ('ada', AdaBoostClassifier(n_estimators=1000, random_state=40)),
    ('gbc', GradientBoostingClassifier(loss='exponential',learning_rate=0.1,n_estimators=180,random_state=40,
                                max_depth=4,min_samples_leaf=5)),
    ('rfc', RandomForestClassifier(n_estimators=1000, random_state=40, criterion='gini')),
    ('etc',ExtraTreesClassifier(random_state=42)),
    ('svc', SVC(probability=True,random_state=42)),
    ('dtc', DecisionTreeClassifier(random_state=42)),
]

soft_vote  = VotingClassifier(models, voting='hard')
soft_vote.fit(x_train, y_train)

print(soft_vote.score(x_train, y_train)) #훈련 데이터
print(soft_vote.score(x_test, y_test)) #테스트 데이터

c:\Project\AI_Source\AI_01\venv\lib\site-packages\sklearn\preprocessing\_label.py:98: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
c:\Project\AI_Source\AI_01\venv\lib\site-packages\sklearn\preprocessing\_label.py:133: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

0.9207819431579973
0.8572565969062784